DEBUG=False
DJANGO_ALLOWED_HOSTS=*
SECRET_KEY = django-insecure--aag2a34y1vs#%$llgder67)qbbm61(5-+qa9v8hvrs-98i4ro
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_ROOT_PASSWORD=mysql-root-password
NODE_ENV=development
